name=PIR Sensor
version=1.0.0
author=J. Duane Northcutt
maintainer=Duane Northcutt <jduanen@github.com>
sentence=Arduino library for providing input from a PIR sensor
paragraph=Arduino library for detecting presence/absence state and state transitions from a PIR sensor
category=
url=
architectures=*
depends=
