name=Tone Detector
version=1.0.0
author=J. Duane Northcutt
maintainer=Duane Northcutt <jduanen@github.com>
sentence=Arduino library for detecting a tone
paragraph=Arduino library for detecting a tone using several (sequential) Goertzel detections
category=
url=
architectures=*
depends=Goertzel
